2018-10-17 09:59:49 : {"user_id":"1"}
2018-10-17 10:00:04 : []
2018-10-17 13:30:53 : []
2018-10-17 13:31:13 : {"user_id":"16"}
2018-10-17 13:32:30 : {"user_id":"16"}
2018-10-17 13:34:35 : {"user_id":"16"}
2018-10-17 14:18:05 : {"user_id":"16"}
2018-10-17 14:22:43 : {"user_id":"16"}
2018-10-18 11:19:02 : ["order_veh_id","veh_price","type_name"]
2018-10-18 11:19:02 : ["order_veh"]
2018-10-18 11:19:02 : ["order_veh_id","veh_price","type_name"]
2018-10-18 11:43:37 : [{"order_veh_id":18,"order_id":11,"type_id":2,"car_id":null,"is_load":"0","type_name":"\u4e91\u96c0Q1","veh_price":"5.00","veh_img":"http:\/\/pcilpjnot.bkt.clouddn.com\/FrtuCrI6HY_0wcPDvIqPU-dXlng3,http:\/\/pcilpjnot.bkt.clouddn.com\/FsL_A8PZFysTMecoqePv7-THO3tz","veh_video":null,"plate_number":"\u85cfA88888","created_at":"2018-10-05 23:48:25","updated_at":"2018-10-05 23:48:25","deleted_at":null}]
2018-10-18 11:49:02 : [{"order_veh_id":18,"order_id":11,"type_id":2,"car_id":null,"is_load":"0","type_name":"\u4e91\u96c0Q1","veh_price":"5.00","veh_img":"http:\/\/pcilpjnot.bkt.clouddn.com\/FrtuCrI6HY_0wcPDvIqPU-dXlng3,http:\/\/pcilpjnot.bkt.clouddn.com\/FsL_A8PZFysTMecoqePv7-THO3tz","veh_video":null,"plate_number":"\u85cfA88888","created_at":"2018-10-05 23:48:25","updated_at":"2018-10-05 23:48:25","deleted_at":null}]
2018-10-18 11:56:13 : {"order_veh_id":18,"type_name":"\u4e91\u96c0Q1","veh_price":"5.00"}
2018-10-18 11:56:13 : {"order_veh_id":19,"type_name":"\u4e91\u96c0Q2","veh_price":"5.00"}
2018-10-18 11:56:13 : {"order_veh_id":20,"type_name":"\u4f17\u6cf0E300","veh_price":"5.00"}
2018-10-18 11:56:13 : {"order_veh_id":21,"type_name":"\u4e91\u96c0Q2","veh_price":"5.00"}
2018-10-18 12:03:55 : ["order_veh_id","veh_price","type_name"]
2018-10-18 14:14:50 : wei0
2018-10-18 14:14:51 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"NmYUJFzclEWcRDzP","sign":"DD09A51865DC9FA36AB8B98224C65010","result_code":"SUCCESS","prepay_id":"wx181414598176462bbed214c02934016515","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=W0FhKAQ"}
2018-10-18 15:14:47 : wei0
2018-10-18 15:14:48 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"V57CgNyFOS0a78iQ","sign":"095DB2C3C91E2538FD9A36B6383B130B","result_code":"FAIL","err_code":"INVALID_REQUEST","err_code_des":"201 \u5546\u6237\u8ba2\u5355\u53f7\u91cd\u590d"}
2018-10-18 17:54:27 : wei0
2018-10-18 17:54:29 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"nEJLAOQQggK5FBrS","sign":"CAC5B94D67CBB302BC179B683F1AD8D0","result_code":"FAIL","err_code":"INVALID_REQUEST","err_code_des":"201 \u5546\u6237\u8ba2\u5355\u53f7\u91cd\u590d"}
2018-10-18 17:59:44 : wei0
2018-10-18 17:59:45 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"yy9BSO9npF1tzoQ0","sign":"8735324B6B29CA3FE8DD271A697EA6D3","result_code":"SUCCESS","prepay_id":"wx181759452276036ba99c1e132769745542","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=Mjcws6F"}
2018-10-18 17:59:54 : wei0
2018-10-18 17:59:54 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"z8UvOuOsYYVMPpl1","sign":"D3DC18A088A5466FFDC610F0605903C4","result_code":"FAIL","err_code":"INVALID_REQUEST","err_code_des":"201 \u5546\u6237\u8ba2\u5355\u53f7\u91cd\u590d"}
2018-10-18 18:07:41 : wei0
2018-10-18 18:07:42 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"tmGZ4glEm5H8pZdp","sign":"C8EA88F68B562B4685FD00E10671957D","result_code":"SUCCESS","prepay_id":"wx18180742731086bb046bd55b3160673430","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=vgnUFJ9"}
2018-10-18 18:07:48 : wei0
2018-10-18 18:07:48 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"d1NscUu2GqzSmjEa","sign":"B3DB889311B4700121C5648F69CA6F82","result_code":"FAIL","err_code":"INVALID_REQUEST","err_code_des":"201 \u5546\u6237\u8ba2\u5355\u53f7\u91cd\u590d"}
2018-10-18 18:13:57 : wei0
2018-10-18 18:13:58 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"RIIqqO7R6PRy7jNL","sign":"AE33F1FAFD812739F114A92DCC0D3B60","result_code":"SUCCESS","prepay_id":"wx1818135878010459b823bd863990601378","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=4BvdgRK"}
2018-10-18 18:14:00 : wei0
2018-10-18 18:14:01 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"uGxJdYSCAYJvAoMF","sign":"FD1FCA6C8F6EE6F0B12815D220E893EB","result_code":"SUCCESS","prepay_id":"wx1818140106587259b823bd861693920097","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=hhIalFI"}
2018-10-18 18:14:03 : wei0
2018-10-18 18:14:04 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"0mDy24fnxoxhqLHe","sign":"C9F8AA0B516B334D31C862F515E36A6A","result_code":"SUCCESS","prepay_id":"wx1818140445836859b823bd861182880297","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=tfYhYFv"}
2018-10-18 18:14:06 : wei0
2018-10-18 18:14:07 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"otoWEjR7XrAHjSWb","sign":"30FD10C0821D50D9C02762103441E9CE","result_code":"SUCCESS","prepay_id":"wx1818140719573359b823bd863676243318","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=X1P6x2c"}
2018-10-18 18:17:56 : wei0
2018-10-18 18:17:56 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"vOf1FRQai3awMgxK","sign":"9D40CADE9E45F53689E73E2164BB4888","result_code":"SUCCESS","prepay_id":"wx18181757009675f80be085f40208053718","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=IuPdWKw"}
2018-10-18 18:19:02 : wei0
2018-10-18 18:19:03 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"BG5RNFctteDaN396","sign":"FD0C655E1836DD29BA7225A291400563","result_code":"SUCCESS","prepay_id":"wx18181903368877f80be085f40145942196","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=Ev48LgS"}
2018-10-18 18:19:15 : wei0
2018-10-18 18:19:15 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"G9wtCNu1t2apW8Kp","sign":"A26267D90E9956F88CD87665DEB0D6C2","result_code":"SUCCESS","prepay_id":"wx18181915992990f80be085f43546366588","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=5pf5GwL"}
2018-10-18 18:22:56 : wei0
2018-10-18 18:22:57 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"8DVSsvuJIwaR5Hrb","sign":"0942C871A52A677C3023B8DB0103C6C4","result_code":"SUCCESS","prepay_id":"wx18182257320009f80be085f41660939964","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=hYwoLQm"}
2018-10-18 18:24:03 : wei0
2018-10-18 18:24:04 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"9XEJaCY7uvYyl8dQ","sign":"BB9F9AF9A739C319CBC2D387BFE99EFD","result_code":"SUCCESS","prepay_id":"wx18182404538719f80be085f42549231157","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=kj6w4Ka"}
2018-10-18 18:30:56 : wei0
2018-10-18 18:30:57 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"Wibh69gmu7kwwXJv","sign":"5C9D63EC44AAEC350E781188022AE96C","result_code":"SUCCESS","prepay_id":"wx18183057189608f80be085f42315546493","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=eUKh1Ll"}
2018-10-18 18:31:18 : wei0
2018-10-18 18:31:18 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"YDLcDueQsN7i2ySd","sign":"5CDFCC1EDE05340DF68CB81B77E02105","result_code":"SUCCESS","prepay_id":"wx18183118913744f80be085f43905749702","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=YDnrp4X"}
2018-10-18 18:31:25 : wei0
2018-10-18 18:31:26 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"r7cblANwPlwSScDE","sign":"5AE402C7E618B86461DA8B00FF0157E7","result_code":"SUCCESS","prepay_id":"wx18183126495343f80be085f41962278474","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=oU1Lh8b"}
2018-10-18 18:31:29 : wei0
2018-10-18 18:31:29 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"Yg3wRjOwxg0HZ8u7","sign":"FF5B994E088D0C200314B1136ABC584A","result_code":"SUCCESS","prepay_id":"wx18183130027335f80be085f42770951920","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=zX6jwq6"}
2018-10-18 18:32:23 : wei0
2018-10-18 18:32:23 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"ub5B2X4kMOHDiTi4","sign":"EB48623D309CA78BB774C5AC053EC1C7","result_code":"SUCCESS","prepay_id":"wx18183223823886f80be085f40219068603","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=81lkSj6"}
2018-10-18 18:37:52 : wei0
2018-10-18 18:37:53 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"e4DiM75EvAvZC3Hi","sign":"6A5A5992A659D3E15894632F7E8E3CDC","result_code":"SUCCESS","prepay_id":"wx1818375330941159b823bd861302197946","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=aH21JAl"}
2018-10-18 18:38:33 : wei0
2018-10-18 18:38:34 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"fou6z7vfb4CKfcMd","sign":"29B6ECF18053605D1BEAEF3C78AF703E","result_code":"SUCCESS","prepay_id":"wx18183834266104f80be085f41285519823","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=CJb39yo"}
2018-10-18 18:39:09 : wei0
2018-10-18 18:39:10 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"sEXgcSBtUaPagkOP","sign":"60D8BA38F6DC25D821A0C466343ACCEA","result_code":"SUCCESS","prepay_id":"wx18183910193628f80be085f41077009688","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=UrzLuxX"}
2018-10-18 18:39:21 : wei0
2018-10-18 18:39:21 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"Ztx9ijDx4eCFsx2E","sign":"F87302AAEAA219F2F5A9FBDCADA320E9","result_code":"SUCCESS","prepay_id":"wx18183922043207f80be085f41171318475","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=q5HMR5q"}
2018-10-18 20:13:52 : wei0
2018-10-18 20:13:53 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"XkDrSDPmRGFOwPv4","sign":"8A55EB226365F0B05DB0787D70B69A51","result_code":"SUCCESS","prepay_id":"wx18201353185127f80be085f43855066239","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=iSEc84F"}
2018-10-18 20:22:23 : wei0
2018-10-18 20:22:24 : {"return_code":"FAIL","return_msg":"\u5546\u6237\u53f7\u8be5\u4ea7\u54c1\u6743\u9650\u9884\u5f00\u901a\u4e2d\uff0c\u8bf7\u7b49\u5f85\u4ea7\u54c1\u5f00\u901a\u540e\u91cd\u8bd5"}
2018-10-18 20:22:39 : wei0
2018-10-18 20:22:39 : {"return_code":"FAIL","return_msg":"\u5546\u6237\u53f7\u8be5\u4ea7\u54c1\u6743\u9650\u9884\u5f00\u901a\u4e2d\uff0c\u8bf7\u7b49\u5f85\u4ea7\u54c1\u5f00\u901a\u540e\u91cd\u8bd5"}
2018-10-18 20:22:42 : wei0
2018-10-18 20:22:43 : {"return_code":"FAIL","return_msg":"\u5546\u6237\u53f7\u8be5\u4ea7\u54c1\u6743\u9650\u9884\u5f00\u901a\u4e2d\uff0c\u8bf7\u7b49\u5f85\u4ea7\u54c1\u5f00\u901a\u540e\u91cd\u8bd5"}
2018-10-18 22:57:02 : wei0
2018-10-18 22:57:03 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"TdSda7nYchDiYtYP","sign":"1B4B4F58EE78A1C1F66BBF602083CA94","result_code":"SUCCESS","prepay_id":"wx18225703935958f80be085f43257067665","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=5buuIiT"}
2018-10-18 23:06:47 : wei0
2018-10-18 23:06:48 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"FhrnBIlHNlkGod1G","sign":"486263336021F47A36FA8AB301BD0747","result_code":"FAIL","err_code":"ORDERPAID","err_code_des":"\u8be5\u8ba2\u5355\u5df2\u652f\u4ed8"}
2018-10-18 23:59:43 : wei0
2018-10-18 23:59:44 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"zPJr0ur8xnMhmeRP","sign":"243D490C3C65F37E13E283B10E0F6C8D","result_code":"SUCCESS","prepay_id":"wx182359446519010c69539cf40447238638","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=EAKHIW3"}
2018-10-19 00:01:26 : wei0
2018-10-19 00:01:27 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"4tR6O4SFWENCUK1U","sign":"540D50DC6C2E78D6A82064245FE72783","result_code":"SUCCESS","openid":"oEeJrwOtd69kyp6SEso1Ri3MvG0s","is_subscribe":"N","trade_type":"NATIVE","bank_type":"CCB_DEBIT","total_fee":"1","fee_type":"CNY","transaction_id":"4200000205201810196589966741","out_trade_no":"6ab795a98a105","attach":[],"time_end":"20181019000119","trade_state":"SUCCESS","cash_fee":"1","trade_state_desc":"\u652f\u4ed8\u6210\u529f"}
2018-10-19 00:16:03 : wei0
2018-10-19 00:16:04 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"0qzsma7qjW31vpJO","sign":"E18BEE536AB2722403A5AFADF50888BE","result_code":"FAIL","err_code":"ORDERPAID","err_code_des":"\u8be5\u8ba2\u5355\u5df2\u652f\u4ed8"}
2018-10-19 00:20:11 : wei0
2018-10-19 00:20:12 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"MgBUOIdPl7UOPsIT","sign":"8027905E5B773D2D90930A612174E057","result_code":"SUCCESS","prepay_id":"wx19002012814994ced969a1ec0270020765","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=vy4XuRS"}
2018-10-19 00:21:28 : wei0
2018-10-19 00:21:29 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"30G9bNskeNQNnd9N","sign":"765B45C492CA536E70A781B7B1817E0D","result_code":"SUCCESS","openid":"oEeJrwOtd69kyp6SEso1Ri3MvG0s","is_subscribe":"N","trade_type":"NATIVE","bank_type":"CCB_DEBIT","total_fee":"1","fee_type":"CNY","transaction_id":"4200000194201810197588467321","out_trade_no":"6abjd9fa9qa106","attach":[],"time_end":"20181019002024","trade_state":"SUCCESS","cash_fee":"1","trade_state_desc":"\u652f\u4ed8\u6210\u529f"}
2018-10-19 00:21:29 : {"order_id":12,"order_sn":"6abjd9fa9qa106","w_order_sn":null,"d_trade_sn":null,"w_trade_sn":null,"sender_name":"\u90ed\u4e09\u91d1","sender_type":"\u81ea\u9a7e\u5230\u8d77\u9001\u70b9","sender_start_point":"\u5317\u4eac\/\u6d77\u6dc0\u533a\/\u6d77\u6dc0\u533a\/\u5317\u4eac\u6d77\u6dc0","sender_pointer_longtitude":"116.30382100","sender_pointer_latitude":"39.96735500","sender_pointer_add":null,"sender_add":"","sender_longitude":null,"sender_latitude":null,"sender_detail_add":"","sender_phone":"15889010424","sender_peo_name":null,"sender_peo_phone":null,"sender_door_cost":"0.00","receive_name":"\u738b\u6587\u5e7f","receive_type":"\u5e73\u53f0\u6d3e\u4eba\u9001\u8f66\u4e0a\u95e8","receive_start_point":"\u897f\u85cf\/\u62c9\u8428\/\u57ce\u5173\u533a\/\u897f\u85cf\u62c9\u8428","receive_pointer_longtitude":"91.18268500","receive_pointer_latitude":"29.66138700","receive_pointer_add":null,"receive_add":"\u7eb3\u91d1\u8def\u7405\u8d5b\u5b89\u5c45\u9662","receive_longitude":"91.18283300","receive_latitude":"29.66131400","receive_detail_add":"3\u680b","receive_phone":"17711993979","receive_peo_name":null,"receive_peo_phone":null,"receive_door_cost":"800.00","user_id":16,"dingjin_payment_method":"\u73b0\u91d1\u652f\u4ed8","weikuang_payment_method":"\u73b0\u91d1\u652f\u4ed8","reserve_price":"0.01","stay_price":null,"total_price":"815.00","pay_stay_time":null,"pay_time":null,"process":"\u5f85\u4ed8\u6b3e","pay_status":"\u672a\u652f\u4ed8","order_comm_status":"\u672a\u8bc4\u4ef7","not_pass":null,"baoe_cost":"1000.00","baofei_cost":"5.00","created_at":"2018-10-18 13:48:52","updated_at":"2018-10-18 13:59:18","deleted_at":null}
2018-10-19 00:21:29 : haole
2018-10-19 02:01:19 : wei0
2018-10-19 02:01:20 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"D5kAnExwCNAlbyX0","sign":"DA710866792A54AAADDFC55878C3AC52","result_code":"SUCCESS","prepay_id":"wx19020120559865d461e31ca51356730073","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=JSe9kxv"}
2018-10-19 02:02:11 : wei0
2018-10-19 02:02:12 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"ohozCITGHrukV45d","sign":"04065D6859E177C23C1109CAA387C5E6","result_code":"SUCCESS","openid":"oEeJrwOtd69kyp6SEso1Ri3MvG0s","is_subscribe":"N","trade_type":"NATIVE","bank_type":"CCB_DEBIT","total_fee":"1","fee_type":"CNY","transaction_id":"4200000197201810195517549093","out_trade_no":"aabjd9darqa706","attach":[],"time_end":"20181019020201","trade_state":"SUCCESS","cash_fee":"1","trade_state_desc":"\u652f\u4ed8\u6210\u529f"}
2018-10-19 02:02:12 : haole
2018-10-19 02:04:57 : wei0
2018-10-19 02:04:58 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"sXAdyAvK50muNLXk","sign":"D325D22F9181F6A2E9D32FBF1BB5A76F","result_code":"SUCCESS","prepay_id":"wx19020459205144d76a4f18132657645073","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=MxIFISF"}
2018-10-19 02:05:01 : wei0
2018-10-19 02:05:01 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"ZgZW4RlQtc9f6dgr","sign":"CABCD174432248774D2997B082ACC0AE","result_code":"SUCCESS","out_trade_no":"fdajd9darqa806","trade_state":"NOTPAY","trade_state_desc":"\u8ba2\u5355\u672a\u652f\u4ed8"}
2018-10-19 02:10:17 : wei0
2018-10-19 02:10:17 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"3YjF5XLOttHT7IUa","sign":"B79605EDB7D04C1BEA9BDB5A0AF89575","result_code":"SUCCESS","prepay_id":"wx19021018102254d76a4f18131323162462","trade_type":"NATIVE","code_url":"weixin:\/\/wxpay\/bizpayurl?pr=MP4YtEb"}
2018-10-19 02:10:23 : wei0
2018-10-19 02:10:24 : {"return_code":"SUCCESS","return_msg":"OK","appid":"wx8430c9847053b3ec","mch_id":"1338283501","nonce_str":"EVyykLMa55rfav5K","sign":"277DB1B4630CBAB12CF9885076D39547","result_code":"SUCCESS","out_trade_no":"fdajd9darqa806","trade_state":"NOTPAY","trade_state_desc":"\u8ba2\u5355\u672a\u652f\u4ed8"}
2018-10-19 02:10:24 : SUCCESS
2018-10-19 02:10:24 : NOTPAY
